#!/bin/bash -l
#PBS -N OmegaCdash
#PBS -A E3SM_Dec
#PBS -l select=1
#PBS -l walltime=01:00:00
#PBS -l place=scatter
#PBS -q debug
#PBS -l filesystems=home:flare

if [ -f /etc/bash.bashrc ]; then
    source /etc/bash.bashrc
fi

TARGET_SCRIPT="$RUNSCRIPT_DIR/run_omega_cdash.sh"

if [ -f "$TARGET_SCRIPT" ]; then
    echo "Running script from: $TARGET_SCRIPT"
    exec bash "$TARGET_SCRIPT"
else
    echo "Error: $TARGET_SCRIPT not found."
    echo "Current directory: $(pwd)"
    echo "RUNSCRIPT_DIR: $RUNSCRIPT_DIR"
    exit 1
fi
